import java.util.Scanner;

public class Solution{
    
     public static void bubbleSort(int[] arr){
    	int n = arr.length;
        
        for(int i=0;i<n-1;i++){
            for(int j=0; j<n-i-1;j++){
                int temp=0;
                if(arr[j]>arr[j+1]){
                    temp = arr[j];
                    arr[j]= arr[j+1];
                    arr[j+1]=temp;
                }
                
            }
        }
    }  
    
     public static void printArray(int[] arr) {
         
         for(int i=0; i<arr.length; i++){
             System.out.print(arr[i]+" ");
         }
     }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        
        for(int j=0;j<t;j++){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i] = sc.nextInt();
            }
             bubbleSort(arr);
            printArray(arr);
            System.out.println();
        }
        
       
    }
}
