import java.util.*;
public class CheckNumber {
	
public static boolean checkNumber(int input[], int x) {
		
        if(input.length == 1 || input[0]==x){
            if(input[0]==x)
                return true;
            else
                return false;
        }
        
        int arr[] = new int[input.length-1];
        for(int i=1; i<input.length;i++){
            arr[i-1]= input[i];
        }
        boolean ans = checkNumber(arr,x);
        return ans;
		
	}
	public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	   // print(n);
	   int arr[] = new int[n];
	   for(int i =0; i<n; i++){
	       arr[i] = sc.nextInt();
	   }
	   int x = sc.nextInt();
	   System.out.print(checkNumber(arr,x));
	}

}
