import java.util.*;
public class GetCompressedString {

	public static String getCompressedString(String str) {
		int len = str.length();
        int count = 1;
        String s = "";
        for(int i=1; i<=len; i++ ){
            if(i==len || str.charAt(i)!=str.charAt(i-1)){
                if(count>1){
                    s = s+str.charAt(i-1)+count;
                }else if(count==1){
                 	 s = s+str.charAt(i-1);   
                }
                count =1;
            }
            else{
                count++;
            }
        }
        return s;
	}

	
	
	public static void main(String[] args){
	    
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    
	    for(int i=0; i<t; i++){
	        
	        String str = sc.next();
	        String c = getCompressedString(str);
	        System.out.print(c);
	    }
	    
	    
	}

}
