import java.util.*;
public class FindDuplicate {
    
    
    
 public static int findDuplicate(int[] arr) {
		int n = arr.length;
        if(n <= 1){
            return 0;
        }
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++){
            if(arr[i]==arr[i+1]){
                return arr[i];
            }
        }
        return 0;
	}
    
	public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	   
	    for(int i =0; i<t; i++){
	       int n = sc.nextInt();
	       int[] arr = new int[n];
	       for(int j=0;j<n;j++){
	           arr[j] = sc.nextInt();
	       }
	        
	        int k = findDuplicate(arr);
	        System.out.print(k);
	        }
	        
	        
	    }
	

}
