import java.util.*;
public class FindUnique {
    
    
    
 public static int findUnique(int[] arr) {
		int n = arr.length;
        if(n==1){
            return arr[0];
        }
        int flag =0;
        Arrays.sort(arr);
       for(int i=0; i<n-1;i=i+2){
           flag =0;
           for(int j=i+1;j<n;j++ ){
               if(arr[i]==arr[j]){
                   flag =1;
                   break;
               }
           }
           if(flag ==0){
               return arr[i];
           }
           
       }
        return arr[n-1];
	}
    
	public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	   
	    for(int i =0; i<t; i++){
	       int n = sc.nextInt();
	       int[] arr = new int[n];
	       for(int j=0;j<n;j++){
	           arr[j] = sc.nextInt();
	       }
	        
	        int k = findUnique(arr);
	        System.out.print(k);
	        }
	        
	        
	    }
	

}
