import java.util.*;
public class MergeSort {
	
 public static void merge(int[] b, int[] c, int[] a){
        int i=0, j=0, k=0;
        while(i<b.length && j<c.length){
            if(b[i]<=c[j]){
                a[k] = b[i];
                i++;
                k++;
            }else{
                a[k]= c[j];
                j++;
                k++;
            }
        }
        while(i<b.length){
             a[k] = b[i];
                i++;
                k++;
        }
        
        while(j<c.length){
            a[k]= c[j];
                j++;
                k++;
        }
        
    }

	public static void mergeSort(int[] a){
		
        if(a.length <= 1){
            return;
        }
        
        int b[] = new int[a.length/2];
        int c[] = new int[a.length - b.length];
        
        for(int i =0; i<a.length/2; i++){
            b[i] = a[i];
        }
        for(int i = a.length/2; i< a.length;i++){
            c[i-a.length/2] = a[i];
        }
        
        mergeSort(b);
        mergeSort(c);
        merge(b,c,a);
        
		
	}


	
	public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    
	   
	    for(int i=0; i<t; i++){
	        int n = sc.nextInt();
	        int[] arr = new int[n];
	        for(int j=0; j<n;j++){
	            arr[j] = sc.nextInt();
	        }
	        mergeSort(arr);
	        
	         for(int j=0; j<n;j++){
	            System.out.print(arr[j]+" ");
	        }
	    }
	  
	  
	}

}
