/*
print below pattern
N = 5;
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*

*/



//below is tha java code for above pattern

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int i = 1,j;
        while(i<=N+1){
            j=1;
            System.out.print('*');
            while(j<=2*i-1){
                
                if(2*i-1>1){
                j = 1;
                    while(j<i){
                        System.out.print(j);
                        j++;
                    }
                    j = j-2;
                    while(j>=1){
                        System.out.print(j);
                        j--;
                    }
                    System.out.print('*');
                }
                break;
                
            }
            System.out.println();
            i++;
        }
        
        i=N;
         while(i>=1){
            j=1;
            System.out.print('*');
            while(j<=2*i-1){
                
                if(2*i-1>1){
                j = 1;
                    while(j<i){
                        System.out.print(j);
                        j++;
                    }
                    j = j-2;
                    while(j>=1){
                        System.out.print(j);
                        j--;
                    }
                    System.out.print('*');
                }
                break;
                
            }
            System.out.println();
            i--;
        }
    }
}
