import java.util.*;
public class Solution {

	public static void wavePrint(int mat[][]){
		int n = mat.length;
        if(n<=0){
            return;
        }
        int m = mat[0].length;
        
        for(int j=0;j<m;j++){
            if(j%2==0){
                for(int i=0;i<n;i++){
                    System.out.print(mat[i][j]+" ");
                	}
                }
                else{
                    for(int i=n-1; i>=0;i--){
                        System.out.print(mat[i][j]+" ");

                    }
                }
            
        }
	}
	
	public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    for(int i =0; i<t; i++){
	        int n = sc.nextInt();
	        int m = sc.nextInt();
	        int[][] mat = new int[n][m];
	        for(int j=0; j<n;j++){
	            for(int k =0; k<m; k++){
	                mat[j][k] = sc.nextInt();
	            }
	        }
	        
	        wavePrint(mat);
	    }
	}

}
