import java.util.*;
public class Solution {  

   public static void pushZerosAtEnd(int[] arr) {
    	
        int n=arr.length;
       
        int k =0;
        for(int i=0; i<n; i++){
            if(arr[i]!=0){
                int temp = arr[k];
                arr[k]=arr[i];
                arr[i]= temp;;
                k++;
            }
        }
        
    }
    
     public static void printArray(int[] arr) {
        for (int element : arr) {
            System.out.print(element + " ");
        }

        System.out.println();
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            
            for(int i=0; i<n;i++){
                arr[i] = sc.nextInt();
            }
            
            pushZerosAtEnd(arr);
             printArray(arr);
            
            
            t--;
        }
    }

}
