import java.util.*;
public class QuickSort {
	
  public static int partition(int[] a, int si, int ei){
       int pivotElement = a[si];
        int count =0;
        for(int i =si+1; i<=ei; i++){
            if(a[i] < pivotElement){
                count++;
            }
        }
        int temp = a[si+count];
        a[si+count] = pivotElement;
        a[si] = temp;
        int i = si;
        int j = ei;
        
        while(i < j){
            if(a[i] < pivotElement){
                i++;
            }else if (a[j] >= pivotElement){
                j--;
            }else{
                temp = a[i];
                a[i] = a[j];
                a[j] = temp;
                i++;
                j--;
            }
        }
        return si+count;
        
        
    }
    
    public static void quickSort(int[] a, int si, int ei){
        
        if(si>=ei){
            return;
        }
        int pivotIndex = partition(a, si, ei);
    	quickSort(a, si, pivotIndex-1);
        quickSort(a, pivotIndex+1, ei);
        
    }
	
	public static void quickSort(int[] a) {
		
        if(a.length<= 1){
            return;
        }
       quickSort(a, 0, a.length-1);
        
    
		
	}


	
	public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    
	   
	    for(int i=0; i<t; i++){
	        int n = sc.nextInt();
	        int[] arr = new int[n];
	        for(int j=0; j<n;j++){
	            arr[j] = sc.nextInt();
	        }
	        quickSort(arr);
	        
	         for(int j=0; j<n;j++){
	            System.out.print(arr[j]+" ");
	        }
	    }
	  
	  
	}

}
