import java.util.*;
public class Solution {  

    public static int secondLargestElement(int[] arr) {

     	int n = arr.length;
        int l = Integer.MIN_VALUE, s = Integer.MIN_VALUE;
        
        if(n<=1 || arr[0]==arr[n-1]){
            return Integer.MIN_VALUE;
        }
        
        for(int i=0; i<n;i++){
            if(arr[i]>l){
                s = l;
                l = arr[i];
            }else if(arr[i]>s && arr[i]!= l){
                s = arr[i];
            }
        }
        return s;
        
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            
            for(int i=0; i<n;i++){
                arr[i] = sc.nextInt();
            }
            
            System.out.println(secondLargestElement(arr));
            
            
            
            t--;
        }
    }

}
