import java.util.Scanner;

class Solution {
	
		
     public static int staircase(int n){
		int x=0,y=0,z=0;
         if(n==0){
             return 1;
         }
	else if(n == 1 ){
         x = staircase(n-1);
    }else if(n == 2){
      x = staircase(n-1);
         y = staircase(n-2);
    }else if(n>= 3){
       	x = staircase(n-1);
        y = staircase(n-2);
        z = staircase(n-3);
    }
         
        
         
         return x+y+z;

	}
	
}

public class Staircase {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println(Solution.staircase(n));
	}
}
