import java.util.*;
public class SumOfArray {
	
public static int sum(int input[]) {
		
        if(input.length == 1){
            return input[0];
        }
        
        int arr[] = new int[input.length-1];
        for(int i =1; i<input.length;i++){
            arr[i-1]= input[i];
        }
        int ans = 0;
        ans = input[0] + sum(arr);
        return ans;
	}
	public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	   // print(n);
	   int arr[] = new int[n];
	   for(int i =0; i<n; i++){
	       arr[i] = sc.nextInt();
	   }
	   System.out.print(sum(arr));
	}

}
