import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Runner {

   public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	
        int n = arr1.length;
        int m = arr2.length;
        int p = output.length;
        int i=0,j=0,k=0;
        for(i=n-1,j=m-1,k=p-1; i>=0&& j>=0; j--,i-- ){
            int sum = output[k]+arr1[i]+arr2[j];
            if(sum<=9){
                output[k] = sum;
                k--;
            }else{
                output[k]=sum%10;
                k--;
                output[k] = sum/10;
                
            }
        
        }
        while(i>=0){
            
            output[k] = arr1[i];
            i--;
            k--;
        }
        while(j>=0){
            
            output[k] = arr2[j];
            j--;
            k--;
        }
        
    }





    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    public static int[] takeInput() throws IOException {
        int size = Integer.parseInt(br.readLine().trim());
        int[] input = new int[size];

        if (size == 0) {
            return input;
        }
        
        String[] strNums; 
        strNums = br.readLine().split("\\s");
        

        for (int i = 0; i < size; ++i) {
            input[i] = Integer.parseInt(strNums[i]);
        }

        return input;
    }

    public static void printArray(int[] arr) {
        for (int element : arr) {
            System.out.print(element + " ");
        }

        System.out.println();
    }

    public static void main(String[] args) throws NumberFormatException, IOException {
        int t = Integer.parseInt(br.readLine().trim());

        while(t > 0) {

            int[] arr1 = takeInput();
            int[] arr2 = takeInput();

            int[] output = new int[1 + Math.max(arr1.length, arr2.length)];

            sumOfTwoArrays(arr1, arr2, output);
            printArray(output);

            t -= 1;
        }
    }
}
